<!DOCTYPE html>
<html>
  <head>
    <title>Sementic Table 만들기</title>
  </head>
  <body>
    <header>
      <center>
        <h2>Sementic Table Tag 활용하기</h2>
      </center>
    </header>
    <section>
      <article>
        <center>
          <table border="1" summary="시멘틱 테이블 관련 요소 목록">
            <caption>
              Sementic Table Tag
            </caption>
            <thead>
              <tr bgcolor="#ffff00">
                <th>태그 명칭</th>
                <th>설명</th>
                <th>사용 여부</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <td colspan="3">참고 사이트 : https://www.w3.org/</td>
              </tr>
            </tfoot>
            <tbody>
              <tr align="center">
                <td><b>thead</b></td>
                <td>표 머리말(head) 부분의 그룹 태그</td>
                <td>가능</td>
    
              <tr align="center">
                <td><b>tbody</b></td>
                <td>표 본문(body) 부분의 그룹 태그</td>
                <td>가능</td>
              </tr>

              <tr align="center">
                <td><b>tfoot</b></td>
                <td>표 꼬리말(footer) 부분이 그룹 태그</td>
                <td>가능</td>
              </tr>

            </tbody>
          </table>
        </center>
      </article>
    </section>
  </body>
</html>
